<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lsj.workspace.MainActivity">


    <!--<com.example.lsj.workspace.CircleScrollView
        android:id="@+id/circlescrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8eff48"
        custom:labelHeight="500dp"
        custom:labelOffset="2"
        custom:labelWidth="110dp" />-->

    <!--<com.example.lsj.workspace.MyCircleTextView
        android:id="@+id/circleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:labelTextColor="#000000"
        custom:labelColor="@color/white"
        custom:labelRadius="100dp"
        custom:labelTextSize="20sp"
        custom:labelText="你好"/>-->

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放" />
</LinearLayout>
